DataStream, TIMESTAMP_start, TIMESTAMP_end, parameter, colnumber, flag, notes
CAT, 2018-07-05 00:00:00 EDT, 2018-08-28 15:30:00 EDT, EXO_Date, 21, 1, internally logged data; different format than when logging with CR6
CAT, 2018-07-05 00:00:00 EDT, 2018-08-28 15:30:00 EDT, EXO_Time, 22, 1, internally logged data; different format than when logging with CR6
CAT, 2018-07-05 00:00:00 EDT, 2018-08-20 15:40:00 EDT, doobs_9, 18, 3, incorrectly calibrated; needs correcting to match factory value
CAT, 2018-11-19 13:10:00 EDT, 2018-11-19 13:30:00 EDT, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2018-12-17 11:30:00 EDT, 2018-12-17 11:40:00 EDT, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2019-01-15 12:50:00 EST, 2019-01-15 13:10:00 EST, All_Cat, c(1:39), 1, sensor_string_up_for_cleaning_EXO_only
CAT, 2019-02-08 12:50:00 EST, 2019-02-08 13:10:00 EST, All_Cat, c(1:39), 1, sensor_string_up
CAT, 2019-04-15 10:00:00 EST, 2019-04-15 10:00:00 EST, All_Cat, c(1:39), 4, switched_time_GMT-4_to_GMT-5
CAT, 2019-06-17 11:10:00 EST, 2019-06-17 11:20:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2019-07-17 12:40:00 EST, 2019-07-17 12:40:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2019-08-12 12:40:00 EST, 2019-08-12 12:40:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2019-07-17 11:50:00 EST, 2019-07-17 11:50:00 EST, All_Cat, c(1:39), 4, sensor string disturbed during field work
CAT, 2019-09-27 12:30:00 EST, 2019-09-27 13:00:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2019-10-07 10:30:00 EDT, 2019-10-07 11:00:00 EDT, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2019-10-11 12:00:00 EDT, 2019-10-11 13:00:00 EDT, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2020-01-31 12:00:00 EST, 2020-01-31 12:20:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2020-03-06 10:20:00 EST, 2020-03-06 11:00:00 EST, All_Cat, c(1:39), 1, sensor string up for installing CO2 sensors
CAT, 2020-03-16 11:50:00 EST, 2020-03-16 12:10:00 EST, All_Cat, c(1:39), 4, EXO up for cleaning NEED TIME if applicable
CAT, 2020-04-10 12:00:00 EST, 2020-04-10 12:00:00 EST, All_Cat, c(1:39), 4, CO2 surface sensors moved onto temp string
CAT, 2020-04-10 12:00:00 EST, 2020-04-10 12:00:00 EST, All_Cat, c(1:39), 4, scan deployed at 4.5m
CAT, 2020-04-20 12:00:00 EST, 2020-04-20 12:00:00 EST, All_Cat, c(1:39), 4, scans cleaned temp string not recorded as cleaned
CAT, 2020-04-24 11:50:00 EST, 2020-04-24 12:10:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2020-05-11 10:20:00 EST, 2020-05-11 11:40:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2020-05-15 15:10:00 EST, 2020-05-15 15:10:00 EST, All_Cat, 40, 4, added in pressure transducer at 9m
CAT, 2020-05-15 15:10:00 EST, 2020-05-15 15:10:00 EST, All_Cat, 41, 4, added in pressure transducer at 9m
CAT, 2020-05-15 12:00:00 EST, 2020-05-15 12:05:00 EST, All_Cat, c(1:41), 1, sensor string up for installing pressure transducer and cleaning
CAT, 2020-05-18 09:50:00 EST, 2020-05-18 10:10:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-05-25 10:20:00 EST, 2020-05-25 11:00:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-06-01 10:20:00 EST, 2020-06-08 11:00:00 EST, All_Cat, c(24:26), 1, high conductivity event with no explanantion NEED DATE AND TIME FIX
CAT, 2020-06-08 12:30:00 EST, 2020-06-08 13:00:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2020-06-22 09:00:00 EST, 2020-06-22 09:10:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2020-06-29 11:20:00 EST, 2020-06-29 11:50:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2020-07-06 11:40:00 EST, 2020-07-06 12:10:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2020-07-13 10:20:00 EST, 2020-07-13 10:26:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2020-07-20 10:50:00 EST, 2020-07-20 11:00:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2020-07-27 11:30:00 EST, 2020-07-27 11:37:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2020-08-03 12:00:00 EST, 2020-08-03 12:05:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2020-08-07 10:12:00 EST, 2020-08-07 12:23:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning and replaced DO caps on EXO and RDO but not calibrated
CAT, 2020-08-10 12:10:00 EST, 2020-08-10 12:21:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2020-08-17 12:40:00 EST, 2020-08-17 12:40:00 EST, All_Cat, c(24:26), 4, high conductivity event seems real as chcked with handheld cond. 33.3 microsiemens
CAT, 2020-08-17 12:42:00 EST, 2020-08-17 15:18:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning, calibrated EXO DO and depth, RDO caps
CAT, 2020-08-20 12:00:00 EST, 2020-08-20 12:00:00 EST, All_Cat, c(24:26), 4, high conductivity event seems real as chcked with handheld cond. 33.8 microsiemens
CAT, 2020-08-24 09:30:00 EST, 2020-08-24 10:30:00 EST, All_Cat, c(24:26), 4, added offset for depth of -0.2m after earlier calibration CHECK COLUMNS
