DataStream, TIMESTAMP_start, TIMESTAMP_end, parameter, colnumber, flag, notes
CAT, 2018-07-05 00:00:00 EDT, 2018-08-28 15:30:00 EDT, EXO_Date, 21, 1, internally logged data; different format than when logging with CR6
CAT, 2018-07-05 00:00:00 EDT, 2018-08-28 15:30:00 EDT, EXO_Time, 22, 1, internally logged data; different format than when logging with CR6
CAT, 2018-07-05 00:00:00 EDT, 2018-08-20 15:40:00 EDT, doobs_9, 18, 3, incorrectly calibrated; needs correcting to match factory value
CAT, 2018-11-19 13:10:00 EDT, 2018-11-19 13:30:00 EDT, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2018-12-17 11:30:00 EDT, 2018-12-17 11:40:00 EDT, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2019-01-15 12:50:00 EST, 2019-01-15 13:10:00 EST, All_Cat, c(1:39), 1, sensor_string_up_for_cleaning_EXO_only
CAT, 2019-02-08 12:50:00 EST, 2019-02-08 13:10:00 EST, All_Cat, c(1:39), 1, sensor_string_up
CAT, 2019-04-15 10:00:00 EST, 2019-04-15 10:00:00 EST, All_Cat, c(1:39), 4, switched_time_GMT-4_to_GMT-5
CAT, 2019-06-17 11:10:00 EST, 2019-06-17 11:20:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2019-07-17 12:40:00 EST, 2019-07-17 12:40:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2019-08-12 12:40:00 EST, 2019-08-12 12:40:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2019-07-17 11:50:00 EST, 2019-07-17 11:50:00 EST, All_Cat, c(1:39), 4, sensor string disturbed during field work
CAT, 2019-09-27 12:30:00 EST, 2019-09-27 13:00:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2019-10-07 10:30:00 EDT, 2019-10-07 11:00:00 EDT, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2019-10-11 12:00:00 EDT, 2019-10-11 13:00:00 EDT, All_Cat, c(1:39), 1, sensor string up for cleaning
