DataStream, TIMESTAMP_start, TIMESTAMP_end, parameter, colnumber, flag, notes
MET, 2017-11-06 15:45:00 EDT, 2017-11-06 15:50:00 EDT, Rain_mm_Tot, 10, 1, calibrated_rain_gauge
MET, 2018-03-18 11:15:00 EDT, 2018-03-18 11:20:00 EDT, Rain_mm_Tot, 10, 1, calibrated_rain_gauge
MET, 2018-08-06 10:00:00 EDT, 2018-08-06 12:00:00 EDT, PAR_Den_Avg, 5, 4, PAR_sensor_cleaned_sometime_this_day
MET, 2018-08-06 10:00:00 EDT, 2018-08-06 12:00:00 EDT, PAR_Tot_Tot, 6, 4, PAR_sensor_cleaned_sometime_this_day
MET, 2018-09-03 11:46:00 EDT, 2018-09-03 12:46:00 EDT, AirTC_Avg, 8, 1, cleaned_air_temp_shield
MET, 2018-09-03 11:46:00 EDT, 2018-09-03 12:46:00 EDT, RH, 9, 1, cleaned_air_temp_shield
MET, 2018-09-10 12:30:00 EDT, 2018-09-10 12:32:00 EDT, SR01Up_Avg, 13, 1, cleaned_radiation_sensor_lenses
MET, 2018-09-10 12:30:00 EDT, 2018-09-10 12:32:00 EDT, SR01Dn_Avg, 14, 1, cleaned_radiation_sensor_lenses
MET, 2018-09-10 12:30:00 EDT, 2018-09-10 12:32:00 EDT, IR01DnCo_Avg, 15, 1, cleaned_radiation_sensor_lenses
MET, 2018-09-10 12:30:00 EDT, 2018-09-10 12:32:00 EDT, IR01UpCo_Avg, 16, 1, cleaned_radiation_sensor_lenses
MET, 2018-09-10 12:30:00 EDT, 2018-09-10 12:32:00 EDT, Albedo_Avg, 17, 1, ccleaned_radiation_sensor_lenses
MET, 2018-09-10 14:30:00 EDT, 2018-09-10 15:05:00 EDT, Rain_mm_Tot, 10, 1, calibrated_rain_gauge
MET, 2016-01-01 00:00:00 EDT, 2019-02-21 12:00:00 EDT, RH, 9, 4, potentially_high_values_due_to_fouled_sensor_filter
MET, 2018-08-02 02:32:00 EDT, 2018-09-10 12:32:00 EDT, SR01Dn_Avg, 14, 4, sensor_reading_low_values_due_to_fouling
MET, 2019-02-08 12:25:00 EST, 2019-02-08 12:40:00 EST, Rain_mm_Tot, 10, 1, calibrated_rain_gauge
MET, 2019-02-08 15:12:00 EST, 2019-02-08 15:25:00 EST, AirTC_Avg, 8, 1, cleaned_air_temp_shield
MET, 2019-02-08 15:12:00 EST, 2019-02-08 15:25:00 EST, RH, 9, 1, cleaned_air_temp_shield
MET, 2019-02-20 14:05:00 EST, 2019-02-21 04:13:00 EST, WS_ms_Avg, 11, 4, potential_ice_interference
MET, 2019-02-20 14:05:00 EST, 2019-02-21 04:13:00 EST, WindDir, 12, 4, potential_ice_interference
MET, 2019-02-21 11:40:00 EST, 2019-02-21 11:50:00 EST, AirTC_Avg, 8, 1, replaced_sensor_filter
MET, 2019-02-21 11:40:00 EST, 2019-02-21 11:50:00 EST, RH, 9, 1, replaced_sensor_filter
MET, 2019-04-22 9:45:00 EST, 2019-04-22 9:55:00 EST, Rain_mm_Tot, 10, 1, calibrated_rain_gauge
MET, 2019-07-22 8:00:00 EST, 2019-07-22 18:00:00 EST, Rain_mm_Tot, 10, 1, possibly_calibrated_rain_gauge
MET, 2019-08-08 12:20:00 EST, 2019-08-08 14:00:00 EST, Rain_mm_Tot, 10, 1, calibrated_rain_gauge
