DataStream, TIMESTAMP_start, TIMESTAMP_end, parameter, colnumber, flag, notes
MET, 2017-11-06 15:45:00 EDT, 2017-11-06 15:50:00 EDT, Rain_mm_Tot, 10, 1, calibrated rain gauge
MET, 2018-03-18 11:15:00 EDT, 2018-03-18 11:20:00 EDT, Rain_mm_Tot, 10, 1, calibrated rain gauge
MET, 2018-08-06 10:00:00 EDT, 2018-08-06 12:00:00 EDT, PAR_Den_Avg, 5, 4, PAR sensor cleaned sometime this day but not sure when
MET, 2018-08-06 10:00:00 EDT, 2018-08-06 12:00:00 EDT, PAR_Tot_Tot, 6, 4, PAR sensor cleaned sometime this day but not sure when
MET, 2018-09-03 11:46:00 EDT, 2018-09-03 12:46:00 EDT, AirTC_Avg, 8, 1, cleaned air temp shield
MET, 2018-09-10 12:30:00 EDT, 2018-09-10 12:32:00 EDT, SR01Up_Avg, 13, 1, cleaned radiation sensor lenses
MET, 2018-09-10 12:30:00 EDT, 2018-09-10 12:32:00 EDT, SR01Dn_Avg, 14, 1, cleaned radiation sensor lenses
MET, 2018-09-10 12:30:00 EDT, 2018-09-10 12:32:00 EDT, IR01DnCo_Avg, 15, 1, cleaned radiation sensor lenses
MET, 2018-09-10 12:30:00 EDT, 2018-09-10 12:32:00 EDT, IR01UpCo_Avg, 16, 1, cleaned radiation sensor lenses
MET, 2018-09-10 12:30:00 EDT, 2018-09-10 12:32:00 EDT, Albedo_Avg, 17, 1, cleaned radiation sensor lenses
MET, 2018-09-10 14:30:00 EDT, 2018-09-10 15:05:00 EDT,Rain_mm_Tot, 10, 1, calibrated rain gauge